This article describes how to run Control Panel tools in Windows by typing a command at a command prompt or in the Open box.
More Information

To run a Control Panel tool in Windows, type the appropriate command in the Open box or at a command prompt.

NOTE: If you want to run a command from a command prompt, you must do so from the Windows folder. Also, note that your computer may not have all of the tools listed in this article, as your Windows installation may not include all of these components.

Control panel tool             Command
-----------------------------------------------------------------
Accessibility Options          control access.cpl
Add New Hardware               control sysdm.cpl add new hardware
Add/Remove Programs            control appwiz.cpl
Date/Time Properties           control timedate.cpl
Display Properties             control desk.cpl
FindFast                       control findfast.cpl
Fonts Folder                   control fonts
Internet Properties            control inetcpl.cpl
Joystick Properties            control joy.cpl
Keyboard Properties            control main.cpl keyboard
Microsoft Exchange             control mlcfg32.cpl
(or Windows Messaging)
Microsoft Mail Post Office     control wgpocpl.cpl
Modem Properties               control modem.cpl
Mouse Properties               control main.cpl
Multimedia Properties          control mmsys.cpl
Network Properties             control netcpl.cpl
NOTE: In Windows NT 4.0, Network
properties is Ncpa.cpl, not Netcpl.cpl
Password Properties            control password.cpl
PC Card                        control main.cpl pc card (PCMCIA)
Power Management (Windows 95)  control main.cpl power
Power Management (Windows 98)  control powercfg.cpl
Printers Folder                control printers
Regional Settings              control intl.cpl
Scanners and Cameras           control sticpl.cpl
Sound Properties               control mmsys.cpl sounds
System Properties              control sysdm.cpl
NOTE: The Scanners and Cameras applet (sticpl.cpl) cannot be run in Windows Millennium. It has been replaced by the Scanners and Cameras Folder, which is similar in function to folders like Printers and Dial-up Networking.

Windows substitutes the name of the tool you want to run for %1%. For example:
"rundll32.exe shell32.dll,Control_RunDLL appwiz.cpl".
To run the Users tool in Control Panel, type control Ncpa.cpl users, and then press ENTER.

To run the Users tool for Windows 95/98/Me, type "control inetcpl.cpl users" (without the quotation marks) and then press ENTER.

### Quick Fix for Networking Issues ###
netsh int ip reset reset.txt
netsh winsock reset
netsh advfirewall reset

### View Command Prompt History Using F7 Key ###
The Command Prompt window will show you history for only the current session. 
If you close the Command prompt window, and on the next opening of CMD, all the previous commands will be gone.
Now open Command Prompt window, and start executing your commands. 
Suddenly you need the previous command you just wrote, but it just skipped from your mind.
For this, pressF7 key, and a pop-up window will appear to give you a list of all recently executed commands. Use Up and Down arrow to navigate towards your required command

And after reaching to it, press Enter key. And here you are. Your command is executed.

View Command Prompt History Using Doskey
To have the entire list of your Command Prompt window’s commands, on the window as a text, you have to type the following command in your CMD window.
Because sometimes, you do not like pop-up windows all the time. That’s why I am giving you an easy and clean way to see the history of your Command Prompt window.
Open CMD from the Start Menu and type “doskey /History". As you typed, all the commands which you typed latterly are shown to you on your CMD window.

Use Up and Down arrow to select the command. Or you can also Copy and Paste the commands from the history which has appeared on your screen, within the window of CMD.
Saving Command Prompt History
You can only view the history of commands as long as your CMD window stays open. When you close it, all commands will be gone with no mark of history. What if you need the same commands for the next use of CMD window, but you do not know that which commands you executed before.
You can save your commands list as a TXT, HTML, CSV or RTF file before closing the window so that you can have a backup of your entered commands.
Type the following command in your Command Prompt window
doskey /HISTORY > history.txt

Your file will be saved in the Users folder

### Search for a specific string in a folder using Findstr ###
You can also specify a folder for finding a specific text string in multiple files.
findstr /M “reader” “C:\Users\Usman\Desktop\*”
This will give a list of all files with full path containing the text string “reader”. If you don’t specify /M, the output will show the exact text string along with the file name where it found the string.
