alias activity='read -p "[*] Activity to log: " activity; echo "[*] `date`: $activity" >> activity.log; echo "[*] Logged to file: activity.log"'
alias afix='apt install --fix-missing'
alias afree='apt --purge autoremove' # Purge unnecessary packages
alias append="source ~/scripts/bashscripts/remote_testing_appliance/./append.sh" # Save the last command to a file with a timestamp for logging purposes
alias asearch="apt-cache search" # Search for packages quicker
alias awkspaces="/root/scripts/bashscripts/text_formatting/awk_spaces.sh" # Remove extraneous spaces and tabs
alias backtothefuture='git reset --hard HEAD@{1}' # Reset to an earlier state of an repository
alias b="cd ~/scripts/bashscripts/; pwd"
alias bd='read -p "[*] Enter content to Base64 Decode: " material; echo "$material" | base64 -d 2> /dev/null; echo ""' # Quickly decode base64 content
alias burp="/opt/BurpSuitePro/BurpSuitePro &"
alias c=clear
alias cdd="cd ~/Desktop; pwd"
alias convert_html="/root/scripts/bashscripts/text_formatting/text_to_html.sh" # Convert a text file to an html compatible email format.
alias curltrace="curl -L -X TRACE -w '%{url_effective}'"
alias dirstat='ncdu' # Identify what files are consuming the most space on your system with a TUI
alias domaininfo="dig -t any" # Domain reconnaissance
alias doxy="cd ~/scripts/doxycannon/; pwd"
alias doxycheck="curl --socks5 localhost:1337 -s 'http://checkip.dyndns.org' | sed 's/.*Current IP Address: \([0-9\.]*\).*/\1/g'"
alias dropedit="nano ~/scripts/bashscripts/remote_testing_appliance/dropper.sh"
alias expandip='for i in $(cat targets.ip); do echo "[*] Expanding $i"; prips $i 2> /dev/null; if $(test $? -ne 0); then echo "[*] Error!"; fi; done'
alias fj='firejail /usr/bin/firefox &' # Sandbox firefox
alias freespace='df -a / -H' # View storage information
alias gb="gobuster dir -w /usr/share/wordlists/dirb/common.txt -u" # Quick content discovery
alias getspf='dig -t txt +short' # Quickly retrieve SPF records for domains
alias grep="grep -i" # Case insensitive grep by default
alias grepip="grep -E '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}'" # Use grep to find IP addresses
alias grepmail="grep -E -o '\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,6}\b'" # Use grep to find emails
alias grepnumber="grep -E -o '[0-9]{5,32}'" # Use grep to find numbers, 5 minimum 32 maximum
alias hostname-to-ip='read -p "[*] Enter file name: " file; for i in $(cat $file); do host $i | sed "s/ has address /:/g" | tee -a hostname_to_ip.txt; done'
alias howbig="du -hs * | sort -h" # Identify size of files quickly
alias ipinfo="read -p '[*] Paste an IP: ' ip; curl ipinfo.io/$ip" # Quickly view information about an IP using the ipinfo.io service
alias kali="/root/scripts/bashscripts/docker/kali/kali.sh" # Automatically pop into a kali docker image
alias kernel_cleanup="dpkg --list 'linux-image*' | awk '{ if ($1==ii) print $2}' | grep -v `uname -r` # After confirming if removal is okay, pipe to xargs sudo apt-get purge $1 -y"
alias kingphisher="/opt/king-phisher/KingPhisher"
alias l=ls # When you type too fast but still want commands to work
alias lowtoup="tr '[:lower:]' '[:upper:]'" # Converts text to uppercase
alias ls="ls -h --color=auto" # Shows file size in human readable format rather than bytes and with colors
alias msfconsole="service postgresql start && msfconsole" # Properly start Metasploit
alias netmon="watch -d -n 0.5 ifconfig eth0" # Monitor bandwidth usage and network status
alias networkfix="/root/scripts/bashscripts/remote_testing_appliance/networkfix.sh" # The Kitchen Sink of network fixes
alias ngrok="/root/scripts/ngrok/./ngrok" # Poke a network hole and host a local application on the Internet
alias ninjakill="xargs | kill 2>1 /dev/null" # Kill those pesky processes
alias noemptylines="sed '/^\s*$/d'" # Remove any empty lines from a text file
alias nohistory="cat /dev/null > ~/.bash_history && history -c && exit" # Clear your tracks
alias noquotes="sed 's/\"//g'"
alias notes="nano /root/notes/notes.txt"
alias nparse="/root/scripts/nmap-parse-output/./nmap-parse-output"
alias nreport='/root/scripts/bashscripts/reporting/./nmap_report.sh'
alias nscript="ls /usr/share/nmap/scripts/ | grep -i " # Search available nmap scripts
alias nst="watch -d -n 0.5 netstat -tapln" # Watch netstat connections live
alias phpserver="php -S 127.0.0.1:80 -t ." # Quickly host a PHP server
alias ping2="hping3 --traceroute -V -1" # Alternate ping
alias ping8="ping 8.8.8.8" # Quickly ping google DNS servers
alias pingg="ping google.com" # Quickly ping google
alias pnessus='/root/scripts/bashscripts/nessus/parse_nessus_xml.v24.pl -f report.nessus' # Parse your Nessus data
alias pyserver="python3 -m http.server 8000 --bind 127.0.0.1"  # Quickly host a python webserver
alias radare="docker run -it -v ~/docker/kalidata:/root/ remnux/radare2:latest" # Quickly jump into a docker radare container with a mounted volume
alias rain="/root/scripts/bashscripts/focus/rain/./rain.sh" # Relax with rain sounds and ASCII art
alias rot13='read -p "[*] Supply input: " input; echo $input | tr "A-Za-z" "N-ZA-Mn-za-m"'
alias sc="source ~/.bashrc"
alias searchresponder='cd /root/scripts/Responder/logs; read -p "[*] Enter Username: " username; grep -a Client -A 3 Responder-Session.log | grep -a -B 3 $username' # Find hashes for a single user
alias sortip='sort -t . -k 1,1n -k 2,2n -k 3,3n -k 4,4n' # Sort a file by IP addresses
alias uptolow="tr '[:upper:]' '[:lower:]'" # Converts text to lowercase
alias vmshare="/root/Desktop/./mount-shared-folders.sh" # Mount VMware shared folders
alias vpn="/root/scripts/bashscripts/remote_testing_appliance/./vpn.sh" # Start a VPN in seconds
alias webserver='python -m SimpleHTTPServer 8080' # Quickly host a local webserver
alias whatismyip="/root/scripts/bashscripts/remote_testing_appliance/whatismyip.sh" # Find your public IP
alias whichport="cat /etc/services | grep -i " # Find a service associated to a port
alias wip="cd ~/scripts/bashscripts/wip/; git status"
alias xclip='xclip -selection clipboard' # Copy output to your clipboard
